APP_ENV=local
APP_DEBUG=true
APP_KEY=2sn6EzaHV4fpZJKvIi0vPHOs4z0krxs4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notes_app
DB_USERNAME=root
DB_PASSWORD=dTRKn3JPWbAAxRE42uE3dkFaJOC7nuT9

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

