APP_ENV=local
APP_DEBUG=true
APP_KEY=2sn6EzaHV4fpZJKvIi0vPHOs4z0krxs4

DB_CONNECTION=mysql
DB_HOST=sstest_mysql
DB_PORT=3306
DB_DATABASE=notes_app
DB_USERNAME=notes_app_user
DB_PASSWORD=JGx05CWMKBmCWit7xfZjbrkYlMwX1b2F

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
